{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "MHIvw",
      "x": 36,
      "y": -201,
      "name": "Component / FormField",
      "reusable": true,
      "width": 358,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "YfX1I",
          "name": "FieldLabel",
          "fill": "$textSecondary",
          "content": "Full name",
          "fontFamily": "$fontFamily",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "nz3Ma",
          "name": "FieldInput",
          "width": "fill_container",
          "height": 48,
          "fill": "$bgMain",
          "cornerRadius": "$radiusInput",
          "stroke": "$border",
          "strokeWidth": 1,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VLBBK",
              "name": "FieldValue",
              "fill": "$textSecondary",
              "content": "Enter your name",
              "fontFamily": "$fontFamily",
              "fontSize": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "U6nSQn",
      "x": 36,
      "y": -48,
      "name": "Component / FormTextarea",
      "reusable": true,
      "width": 358,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "NJevu",
          "name": "AreaLabel",
          "fill": "$textSecondary",
          "content": "Notes",
          "fontFamily": "$fontFamily",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "nqj2w",
          "name": "AreaInput",
          "width": "fill_container",
          "height": 100,
          "fill": "$bgMain",
          "cornerRadius": "$radiusInput",
          "stroke": "$border",
          "strokeWidth": 1,
          "layout": "vertical",
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "Jh4Lm",
              "name": "AreaValue",
              "fill": "$textSecondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Anything we should know?",
              "fontFamily": "$fontFamily",
              "fontSize": 16
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zevir",
      "x": 36,
      "y": 157,
      "name": "Component / PrimaryButton",
      "reusable": true,
      "width": 358,
      "height": 52,
      "fill": "$primary",
      "cornerRadius": "$radiusButton",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "E8tnD",
          "name": "ButtonLabel",
          "fill": "$textMain",
          "content": "Book now",
          "fontFamily": "$fontFamily",
          "fontSize": 16,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "D7aywq",
      "x": 908,
      "y": 358,
      "name": "Mobile — Success",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bgMain",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fSczi",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            0,
            24,
            10,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "C5xuU",
              "name": "Time",
              "fill": "$textMain",
              "content": "9:41",
              "fontFamily": "$fontFamily",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "hrg34",
              "name": "Status Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "ER3eb",
                  "name": "Signal",
                  "width": 16,
                  "height": 16,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$textMain"
                },
                {
                  "type": "icon",
                  "id": "XOFGR",
                  "name": "Wifi",
                  "width": 16,
                  "height": 16,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$textMain"
                },
                {
                  "type": "icon",
                  "id": "ATOn2",
                  "name": "Battery",
                  "width": 20,
                  "height": 16,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$textMain"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "etBmc",
          "name": "Success Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cpzzO",
              "name": "Success Icon Wrap",
              "width": 72,
              "height": 72,
              "fill": "#1ECC0E22",
              "cornerRadius": 36,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "FuTfB",
                  "name": "Check Icon",
                  "width": 32,
                  "height": 32,
                  "icon": "check",
                  "library": "lucide",
                  "fill": "$systemGreen"
                }
              ]
            },
            {
              "type": "text",
              "id": "qHKS2",
              "name": "Success Title",
              "fill": "$textMain",
              "content": "Booking sent",
              "textAlign": "center",
              "fontFamily": "$fontFamily",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "en0jD",
              "name": "Success Description",
              "fill": "$textSecondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Thanks, Jane. The business received your request and will confirm shortly.",
              "lineHeight": 1.45,
              "textAlign": "center",
              "fontFamily": "$fontFamily",
              "fontSize": 15
            },
            {
              "type": "frame",
              "id": "i50ZfD",
              "name": "Summary Card",
              "width": "fill_container",
              "fill": "$bgUi",
              "cornerRadius": "$radiusPanel",
              "stroke": "$border",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "hmsGG",
                  "name": "Summary Row Form",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "TXGPo",
                      "name": "Form Label",
                      "fill": "$textSecondary",
                      "content": "Form",
                      "fontFamily": "$fontFamily",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "YEis4",
                      "name": "Form Value",
                      "fill": "$textMain",
                      "content": "Sales consultation",
                      "fontFamily": "$fontFamily",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IHr51",
                  "name": "Summary Row Status",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y4KBe",
                      "name": "Status Label",
                      "fill": "$textSecondary",
                      "content": "Status",
                      "fontFamily": "$fontFamily",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "m5mpQ",
                      "name": "Pending Badge",
                      "fill": "#8510F222",
                      "cornerRadius": 999,
                      "gap": 6,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "BuQry",
                          "name": "Pending Dot",
                          "fill": "$primary",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "Z7oWRe",
                          "name": "Pending Text",
                          "fill": "$primary",
                          "content": "Pending",
                          "fontFamily": "$fontFamily",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "w7UVI",
          "name": "Footer",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "padding": [
            12,
            20,
            28,
            20
          ],
          "children": [
            {
              "id": "gv5uG",
              "type": "ref",
              "ref": "zevir",
              "name": "Done Button",
              "width": "fill_container",
              "descendants": {
                "E8tnD": {
                  "content": "Done"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "N8LkOx",
      "x": 1378,
      "y": 358,
      "name": "Mobile — Inactive",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bgMain",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "O5Apjx",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            0,
            24,
            10,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "yD0Ft",
              "name": "Time",
              "fill": "$textMain",
              "content": "9:41",
              "fontFamily": "$fontFamily",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "QI8Qt",
              "name": "Status Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "gZ8a7",
                  "name": "Signal",
                  "width": 16,
                  "height": 16,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$textMain"
                },
                {
                  "type": "icon",
                  "id": "nSPTR",
                  "name": "Wifi",
                  "width": 16,
                  "height": 16,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$textMain"
                },
                {
                  "type": "icon",
                  "id": "fFOlT",
                  "name": "Battery",
                  "width": 20,
                  "height": 16,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$textMain"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V4ki8",
          "name": "Inactive Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "iPri9",
              "name": "Inactive Icon Wrap",
              "width": 72,
              "height": 72,
              "fill": "#544D4D33",
              "cornerRadius": 36,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "HfHm1",
                  "name": "Pause Icon",
                  "width": 32,
                  "height": 32,
                  "icon": "circle-pause",
                  "library": "lucide",
                  "fill": "$textSecondary"
                }
              ]
            },
            {
              "type": "text",
              "id": "dXg9t",
              "name": "Inactive Title",
              "fill": "$textMain",
              "content": "Form unavailable",
              "textAlign": "center",
              "fontFamily": "$fontFamily",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "eZwRB",
              "name": "Inactive Description",
              "fill": "$textSecondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "This booking form is temporarily turned off by the business. Please check back later or contact them directly.",
              "lineHeight": 1.45,
              "textAlign": "center",
              "fontFamily": "$fontFamily",
              "fontSize": 15
            },
            {
              "type": "frame",
              "id": "o9EwHN",
              "name": "Inactive Card",
              "width": "fill_container",
              "fill": "$bgUi",
              "cornerRadius": "$radiusPanel",
              "stroke": "$border",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "i5yKNZ",
                  "name": "Form Name",
                  "fill": "$textMain",
                  "content": "Sales consultation",
                  "fontFamily": "$fontFamily",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "G5GxCD",
                  "name": "Badge Row",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KWVcl",
                      "name": "Inactive Badge",
                      "fill": "#CC2B0E22",
                      "cornerRadius": 999,
                      "gap": 6,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "nD1eQ",
                          "name": "Inactive Dot",
                          "fill": "$systemRed",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "ucbSM",
                          "name": "Inactive Label",
                          "fill": "$systemRed",
                          "content": "Inactive",
                          "fontFamily": "$fontFamily",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tJ8Vh",
      "x": 438,
      "y": 358,
      "name": "V2 — Glow Sheet",
      "clip": true,
      "width": 390,
      "height": 1330,
      "fill": "$bgMain",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "O5R7V",
          "x": 0,
          "y": 0,
          "name": "Brand Panel",
          "width": 390,
          "height": 280,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 225,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#8510F2",
                "position": 0
              },
              {
                "color": "#4A0A8A",
                "position": 0.55
              },
              {
                "color": "#1A0528",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 12,
          "padding": [
            48,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "hXC3r",
              "name": "Status Bar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "a6v5t",
                  "name": "Time",
                  "fill": "#FFFFFF",
                  "content": "9:41",
                  "fontFamily": "$fontFamily",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "MDMms",
                  "name": "Status Icons",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "ldNXN",
                      "name": "Signal",
                      "width": 16,
                      "height": 16,
                      "icon": "signal",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "icon",
                      "id": "UWEFT",
                      "name": "Wifi",
                      "width": 16,
                      "height": 16,
                      "icon": "wifi",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "icon",
                      "id": "J4mOuo",
                      "name": "Battery",
                      "width": 20,
                      "height": 16,
                      "icon": "battery-full",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "pYZI5",
              "name": "Org Badge",
              "fill": "#FFFFFFB3",
              "content": "BOOKIO",
              "fontFamily": "$fontFamily",
              "fontSize": 11,
              "fontWeight": "800",
              "letterSpacing": 2
            },
            {
              "type": "text",
              "id": "WxOpY",
              "name": "Title",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Sales consultation",
              "fontFamily": "$fontFamily",
              "fontSize": 30,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "CEmre",
              "name": "Desc",
              "fill": "#FFFFFFCC",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Book a call anytime. No account — just send your details.",
              "lineHeight": 1.45,
              "fontFamily": "$fontFamily",
              "fontSize": 14
            }
          ]
        },
        {
          "type": "frame",
          "id": "inncz",
          "x": 0,
          "y": 230,
          "name": "Sheet",
          "width": 390,
          "height": 1060,
          "fill": "$bgUi",
          "cornerRadius": [
            28,
            28,
            0,
            0
          ],
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "PyNly",
              "name": "Handle Row",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "InLSP",
                  "name": "Handle",
                  "fill": "$border",
                  "width": 40,
                  "height": 4
                }
              ]
            },
            {
              "type": "text",
              "id": "aktso",
              "name": "Sheet Title",
              "fill": "$textMain",
              "content": "Your details",
              "fontFamily": "$fontFamily",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Xj5mc",
              "name": "Sheet Hint",
              "fill": "$textSecondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "We only ask what the business needs to book you in.",
              "fontFamily": "$fontFamily",
              "fontSize": 13
            },
            {
              "type": "frame",
              "id": "D2Fhc",
              "name": "Fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "P9POrX",
                  "name": "Group / Contact details",
                  "width": "fill_container",
                  "fill": "$bgElevated",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "epg10",
                      "name": "Group Header",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 2,
                          "id": "QzCre",
                          "name": "Group Accent",
                          "fill": "$primary",
                          "width": 3,
                          "height": 28
                        },
                        {
                          "type": "frame",
                          "id": "ylHcO",
                          "name": "Group Titles",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "rzwdD",
                              "name": "Group Title",
                              "fill": "$textMain",
                              "content": "Contact details",
                              "fontFamily": "$fontFamily",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "lbkCR",
                              "name": "Group Hint",
                              "fill": "$textSecondary",
                              "content": "How we can reach you",
                              "fontFamily": "$fontFamily",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "rfjAQ",
                      "type": "ref",
                      "ref": "MHIvw",
                      "name": "Full Name Field",
                      "width": "fill_container",
                      "descendants": {
                        "YfX1I": {
                          "content": "Full name *",
                          "fontSize": 13
                        },
                        "nz3Ma": {
                          "fill": "$bgMain",
                          "cornerRadius": 14
                        },
                        "VLBBK": {
                          "content": "Jane Doe",
                          "fill": "$textMain",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      }
                    },
                    {
                      "id": "J5md64",
                      "type": "ref",
                      "ref": "MHIvw",
                      "name": "Email Field",
                      "width": "fill_container",
                      "descendants": {
                        "YfX1I": {
                          "content": "Email *",
                          "fontSize": 13
                        },
                        "nz3Ma": {
                          "fill": "$bgMain",
                          "cornerRadius": 14
                        },
                        "VLBBK": {
                          "content": "jane@company.com",
                          "fill": "$textMain",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      }
                    },
                    {
                      "id": "i5htCT",
                      "type": "ref",
                      "ref": "MHIvw",
                      "name": "Phone Field",
                      "width": "fill_container",
                      "descendants": {
                        "YfX1I": {
                          "content": "Phone",
                          "fontSize": 13
                        },
                        "nz3Ma": {
                          "fill": "$bgMain",
                          "cornerRadius": 14
                        },
                        "VLBBK": {
                          "content": "+1 555 0123",
                          "fill": "$textMain",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tfgiP",
                  "name": "Group / Preferences",
                  "width": "fill_container",
                  "fill": "$bgElevated",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nEvH4",
                      "name": "Group Header",
                      "width": "fill_container",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 2,
                          "id": "ptQ8b",
                          "name": "Group Accent",
                          "fill": "$primary",
                          "width": 3,
                          "height": 28
                        },
                        {
                          "type": "frame",
                          "id": "lx87J",
                          "name": "Group Titles",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "D6tCR",
                              "name": "Group Title",
                              "fill": "$textMain",
                              "content": "Preferences",
                              "fontFamily": "$fontFamily",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "VA0pu",
                              "name": "Group Hint",
                              "fill": "$textSecondary",
                              "content": "Optional — helps us schedule faster",
                              "fontFamily": "$fontFamily",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "BSm4o",
                      "type": "ref",
                      "ref": "MHIvw",
                      "name": "Date Field",
                      "width": "fill_container",
                      "descendants": {
                        "YfX1I": {
                          "content": "Preferred date",
                          "fontSize": 13
                        },
                        "nz3Ma": {
                          "fill": "$bgMain",
                          "cornerRadius": 14
                        },
                        "VLBBK": {
                          "content": "Jul 24, 2026",
                          "fill": "$textMain",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      }
                    },
                    {
                      "id": "nQbWP",
                      "type": "ref",
                      "ref": "MHIvw",
                      "name": "Time Field",
                      "width": "fill_container",
                      "descendants": {
                        "YfX1I": {
                          "content": "Preferred time",
                          "fontSize": 13
                        },
                        "nz3Ma": {
                          "fill": "$bgMain",
                          "cornerRadius": 14
                        },
                        "VLBBK": {
                          "content": "14:00",
                          "fill": "$textMain",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      }
                    },
                    {
                      "type": "frame",
                      "id": "jGeNU",
                      "name": "Select Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "kFB2M",
                          "name": "Select Label",
                          "fill": "$textSecondary",
                          "content": "How did you hear about us",
                          "fontFamily": "$fontFamily",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "hoay3",
                          "name": "Select Input",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bgMain",
                          "cornerRadius": 14,
                          "padding": [
                            0,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "yoqaQ",
                              "name": "Select Value",
                              "fill": "$textMain",
                              "content": "Instagram",
                              "fontFamily": "$fontFamily",
                              "fontSize": 15,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon",
                              "id": "A9TmAM",
                              "name": "Select Chevron",
                              "width": 18,
                              "height": 18,
                              "icon": "chevron-down",
                              "library": "lucide",
                              "fill": "$textSecondary"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "sFvsh",
                  "type": "ref",
                  "ref": "U6nSQn",
                  "name": "Notes Field",
                  "width": "fill_container",
                  "descendants": {
                    "NJevu": {
                      "content": "Notes",
                      "fontSize": 13
                    },
                    "nqj2w": {
                      "fill": "$bgElevated",
                      "cornerRadius": 14,
                      "height": 88
                    },
                    "Jh4Lm": {
                      "content": "Looking for a product demo next week",
                      "fill": "$textMain",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "Ojjqr",
                  "name": "Consent Field",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "X54dL",
                      "name": "Checkbox",
                      "width": 20,
                      "height": 20,
                      "fill": "$primary",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "sNpx1",
                          "name": "Check",
                          "width": 12,
                          "height": 12,
                          "icon": "check",
                          "library": "lucide",
                          "fill": "$textMain"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "i7Na13",
                      "name": "Consent Label",
                      "fill": "$textSecondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "I agree to be contacted about this booking *",
                      "lineHeight": 1.4,
                      "fontFamily": "$fontFamily",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pDXFQ",
              "name": "CTA",
              "width": "fill_container",
              "height": 52,
              "fill": "$primary",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nnkVc",
                  "name": "CTA Label",
                  "fill": "$textMain",
                  "content": "Submit booking",
                  "fontFamily": "$fontFamily",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "L4ETU5",
      "x": 20,
      "y": 358,
      "name": "Intro V2 — Soft Glow",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bgMain",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "c4cR8",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Glow Layer",
          "width": 390,
          "height": 844,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "Sq3ps",
              "x": 120,
              "y": -80,
              "name": "Orb Top Right",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#8510F266",
                    "position": 0
                  },
                  {
                    "color": "#8510F200",
                    "position": 1
                  }
                ]
              },
              "width": 320,
              "height": 320,
              "effect": {
                "type": "blur",
                "radius": 80
              }
            },
            {
              "type": "ellipse",
              "id": "D9W4oD",
              "x": -100,
              "y": 280,
              "name": "Orb Center Left",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#4A0A8A55",
                    "position": 0
                  },
                  {
                    "color": "#4A0A8A00",
                    "position": 1
                  }
                ]
              },
              "width": 280,
              "height": 280,
              "effect": {
                "type": "blur",
                "radius": 70
              }
            },
            {
              "type": "ellipse",
              "id": "f6X4o",
              "x": 40,
              "y": 620,
              "name": "Orb Bottom",
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1,
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#8510F244",
                    "position": 0
                  },
                  {
                    "color": "#8510F200",
                    "position": 1
                  }
                ]
              },
              "width": 360,
              "height": 240,
              "effect": {
                "type": "blur",
                "radius": 90
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "IyGSw",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 54,
          "padding": [
            0,
            24,
            10,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "NSBpC",
              "name": "Time",
              "fill": "#FFFFFF",
              "content": "9:41",
              "fontFamily": "$fontFamily",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "FNCcY",
              "name": "Status Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "vAA4D",
                  "name": "Signal",
                  "width": 16,
                  "height": 16,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon",
                  "id": "LQMw7",
                  "name": "Wifi",
                  "width": 16,
                  "height": 16,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon",
                  "id": "TuY7W",
                  "name": "Battery",
                  "width": 20,
                  "height": 16,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "W8RSo3",
          "name": "Hero Center",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            32
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "gvZo9",
              "name": "Title",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Sales consultation",
              "textAlign": "center",
              "fontFamily": "$fontFamily",
              "fontSize": 34,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "lO6EA",
              "name": "Desc",
              "fill": "#FFFFFFCC",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Book a call anytime. No account — just send your details.",
              "lineHeight": 1.45,
              "textAlign": "center",
              "fontFamily": "$fontFamily",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "gdMdT",
              "name": "Open Sheet CTA",
              "width": "fill_container",
              "height": 52,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Q6aO99",
                  "name": "CTA Label",
                  "fill": "#4A0A8A",
                  "content": "Book now",
                  "fontFamily": "$fontFamily",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon",
                  "id": "vvrzH",
                  "name": "CTA Icon",
                  "width": 18,
                  "height": 18,
                  "icon": "chevron-up",
                  "library": "lucide",
                  "fill": "#4A0A8A"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nAQn7",
          "name": "Bookio Credit",
          "width": "fill_container",
          "padding": [
            0,
            24,
            32,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JBXPj",
              "name": "Credit Row",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LpP9K",
                  "name": "Mini Mark",
                  "width": 14,
                  "height": 14,
                  "fill": "#FFFFFF28",
                  "cornerRadius": 3,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "swaOd",
                      "name": "Mark Letter",
                      "fill": "#FFFFFF66",
                      "content": "B",
                      "fontFamily": "$fontFamily",
                      "fontSize": 9,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wOoBR",
                  "name": "Credit Text",
                  "fill": "#FFFFFF66",
                  "content": "Powered by Bookio",
                  "fontFamily": "$fontFamily",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "primary": {
      "type": "color",
      "value": "#8510F2"
    },
    "bgMain": {
      "type": "color",
      "value": "#101010"
    },
    "bgUi": {
      "type": "color",
      "value": "#191918"
    },
    "bgElevated": {
      "type": "color",
      "value": "#222221"
    },
    "textMain": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "textSecondary": {
      "type": "color",
      "value": "#D9D2D2"
    },
    "border": {
      "type": "color",
      "value": "#544D4D"
    },
    "systemRed": {
      "type": "color",
      "value": "#CC2B0E"
    },
    "systemGreen": {
      "type": "color",
      "value": "#1ECC0E"
    },
    "systemBlue": {
      "type": "color",
      "value": "#0E6ECC"
    },
    "fontFamily": {
      "type": "string",
      "value": "Nunito"
    },
    "radiusPanel": {
      "type": "number",
      "value": 10
    },
    "radiusInput": {
      "type": "number",
      "value": 8
    },
    "radiusButton": {
      "type": "number",
      "value": 8
    },
    "spaceSm": {
      "type": "number",
      "value": 8
    },
    "spaceMd": {
      "type": "number",
      "value": 16
    },
    "spaceLg": {
      "type": "number",
      "value": 24
    }
  },
  "fileToken": "00bf2b4f-33e0-4b51-bf5c-d7c451bc2a88"
}